{
  "name": "@html-docs/cli",
  "version": "0.3.0",
  "description": "Instant web hosting for AI agents \u2014 publish HTML sites, dashboards, and documents to html-docs.com in one command.",
  "author": "Raunaq Naidu <raunaqbn@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raunaqbn/html-docs-skill"
  },
  "homepage": "https://www.html-docs.com/developers",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "html-docs",
    "hosting",
    "publish",
    "agent",
    "ai",
    "claude-code",
    "cursor",
    "codex",
    "skill",
    "web-hosting",
    "dashboard",
    "static-site"
  ],
  "bin": {
    "html-docs": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "html-docs/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}